In [1]:
import pandas as pd # 데이터 구성 패키지 : Series, DataFrame
import numpy as np # 행렬 연산 패키지
import matplotlib # 데이터 시각화 패키지
import matplotlib.pyplot as plt

from scipy import stats # 통계 분석 패키지
from statsmodels.stats.proportion import proportions_ztest

%matplotlib inline 
# 그래프 표시

In [12]:
# 1
time = pd.read_csv("/home/piai/다운로드/240805_1차 시험_주관식 데이터셋/전표처리시간.csv", encoding = 'cp949')
time

   A 부서  B 부서  C 부서  D 부서
0    25    31    19    18
1    30    30    21    25
2    20    34    27    16
3    23    30    25    19
4    27    28    25    20
5    33    31    30    20
6    23    30    26    25
7    20    31    29    22
8    25    32    30    23
9    24    30    24    17

In [18]:
# 2
n = 5
for i in range(n + 1):
    prob = stats.binom.pmf(k = i, n = n, p = 0.05)
    print("P(X={0}) = {1:.3f}".format(i, prob))

P(X=0) = 0.774
P(X=1) = 0.204
P(X=2) = 0.021
P(X=3) = 0.001
P(X=4) = 0.000
P(X=5) = 0.000

In [32]:
# 3
df = pd.DataFrame({'저': [182, 154], '중': [213, 138], '고': [203,110]})
df

     저    중    고
0  182  213  203
1  154  138  110

In [33]:
# 4# chi-square test 실행
chi, pval, dof, expected = stats.chi2_contingency(df)
print("chi-square test")
print('chisq : {0:0.3f}'.format(chi))
print('p:{0:0.3f}'.format(pval))
print('degree pf freedom: {}'.format(dof))
print('expected value: \n{}'.format(expected.round(3)))

# 결론 : 유의수준 5%에서 근무조별로 제품을 생산하는 부하 차이가 있다고 할 수 있다.

chi-square test
chisq : 7.878
p:0.019
degree pf freedom: 2
expected value:
[[200.928 209.898 187.174]
 [135.072 141.102 125.826]]

In [37]:
# 5 상관분석
df1 = pd.read_csv("/home/piai/다운로드/240805_1차 시험_주관식 데이터셋/pulse.csv")
df1

    Pulse  Smokes  Sex  Height  Weight
0      64       2    1   165.0    63.0
1      58       2    1   180.0    65.3
2      62       1    1   183.8    72.0
3      66       1    1   182.5    85.5
4      64       2    1   172.5    69.8
..    ...     ...  ...     ...     ...
87     90       1    2   160.0    56.3
88     78       2    2   170.0    59.9
89     68       2    2   155.0    49.5
90     86       2    2   167.5    67.5
91     76       2    2   154.4    48.6

[92 rows x 5 columns]

NameError: name 'df1' is not defined